{
  "name": "tierundarzt",
  "version": "1.0.0",
  "main": ".eleventy.js",
  "scripts": {
    "browsersync": "browser-sync start --server '_site' --files '_site' --port 8080 --no-notify --no-open",
    "build": "cross-env NODE_ENV=production eleventy && cross-env NODE_ENV=production postcss src/static/css/tailwind.css --o _site/static/css/style.css",
    "css": "postcss src/static/css/tailwind.css --o _site/static/css/style.css --watch",
    "debug": "set DEBUG=* & eleventy",
    "deploy": "node deploy.js",
    "dev:live": "npm-run-all --parallel css eleventy browsersync watch",
    "dev": "npm-run-all --parallel css eleventy browsersync",
    "eleventy": "eleventy --watch --serve",
    "format": "prettier --write .",
    "watch": "node watch.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
    "@tailwindcss/typography": "^0.5.2",
    "autoprefixer": "^10.4.7",
    "basic-ftp": "^5.0.2",
    "browser-sync": "^2.27.10",
    "cross-env": "^7.0.3",
    "cssnano": "^5.1.14",
    "deployer": "*",
    "html-minifier": "^4.0.0",
    "js-yaml": "^4.1.0",
    "luxon": "^1.25.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.18",
    "postcss-cli": "^10.0.0",
    "prettier": "^2.7.1",
    "prismjs": "^1.21.0",
    "tailwindcss": "^3.2.2"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "tabWidth": 2,
    "useTabs": false
  },
  "uploadConfig": {
    "user": "tierundarztat",
    "host": "tieruo.ssh.transip.me",
    "localDir": "_site",
    "remoteDir": "./www"
  }
}
